                     package           Package  Version
 1:              r-cran-ade4              ade4    1.7-6
 2:            r-cran-bayesm            bayesm  3.1-0.1
 3:     r-cran-blockmodeling     blockmodeling    0.1.9
 4:             r-cran-brglm             brglm    0.6.1
 5:             r-cran-caret             caret   6.0-76
 6:              r-cran-coin              coin    1.2-1
 7:          r-cran-contfrac          contfrac   1.1-11
 8:        r-cran-data.table        data.table   1.10.4
 9:            r-cran-deldir            deldir   0.1-14
10:           r-cran-desolve           deSolve     1.20
11:               r-cran-eco               eco    4.0-1
12:              r-cran-expm              expm  0.999-2
13:            r-cran-fields            fields      9.0
14:               r-cran-gam               gam   1.14-4
15:            r-cran-glmnet            glmnet   2.0-10
16:           r-cran-goftest           goftest    1.1-1
17:              r-cran-hdf5                NA       NA
18:            r-cran-igraph            igraph    1.1.2
19:           r-cran-mapproj           mapproj    1.2-5
20:              r-cran-maps              maps    3.2.0
21:          r-cran-maptools          maptools    0.9-2
22:              r-cran-mcmc              mcmc    0.9-5
23:          r-cran-mcmcpack          MCMCpack    1.4-0
24:      r-cran-medadherence                NA       NA
25:          r-cran-mixtools          mixtools    1.1.0
26:               r-cran-mnp               MNP    3.0-2
27:             r-cran-ncdf4             ncdf4     1.16
28:          r-cran-phangorn          phangorn    2.2.0
29:         r-cran-phylobase         phylobase    0.8.4
30:               r-cran-qtl               qtl   1.41-6
31:      r-cran-randomfields      RandomFields   3.1.50
32: r-cran-randomfieldsutils RandomFieldsUtils   0.3.25
33:             r-cran-rcurl             RCurl 1.95-4.8
34:         r-cran-rniftilib                NA       NA
35:                r-cran-sp                sp    1.2-5
36:              r-cran-spam              spam    2.1-1
37:          r-cran-spatstat          spatstat   1.51-0
38:             r-cran-spdep             spdep   0.6-13
39:      r-cran-surveillance      surveillance   1.14.0
40:         r-cran-treescape                NA       NA
41:             r-cran-vegan             vegan    2.4-3
42:              r-cran-vgam              VGAM    1.0-4
                     package           Package  Version
